App_WPF_Quiz/App_WPF_Quiz/MainWindow.xaml

<Window x:Class="App_WPF_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_WPF_Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="300" FontFamily="Dubai">
    <Border CornerRadius="30" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#c31432" Offset="0.0" />
                <GradientStop Color="#240b36" Offset="1.5" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button Name="Start" Grid.Column="1" Grid.Row="3" Height="40" Width="150" Content="Start" Click="Start_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Background="#FFEA5871" />
            <Label Grid.Row="1" Grid.Column="1" Content="Quiz" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEA5871"/>
            <Label Grid.Row="1" Content="By Szymon Molitorys" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEA5871" Margin="51,166,0,0" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
