App_WPF_Quiz/App_WPF_Quiz/Views/QuizSelectionView.xaml

<UserControl x:Class="App_WPF_Quiz.Views.QuizSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_WPF_Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="300">
    <Border CornerRadius="30" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#c31432" Offset="0.0" />
                <GradientStop Color="#240b36" Offset="1.5" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="btnAdd" Height="40" Width="120" Content="Add Quiz" Foreground="White" FontSize="17" Style="{StaticResource ButtonRound}" Background="#FFEA5871" />
                <Button x:Name="btnModify" Height="40" Width="120" Content="Modify Quiz" Foreground="White" FontSize="17" Style="{StaticResource ButtonRound}" Background="#FFEA5871" RenderTransformOrigin="0.885,0.5" />
            </StackPanel>
            <ListBox x:Name="ListBoxQuizy" ItemsSource="{Binding Quizs}" Grid.Column="1" Grid.Row="2" DisplayMemberPath="QuizName" FontSize="25"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Choose Your Quiz" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEA5871"/>
        </Grid>
    </Border>
</UserControl>
